# Reunion-Movement-DLL

./: README.md
ReunionMovementDLL/: .gitignore  (+1 more)
ReunionMovementDLL/ReunionMovementDLL/: ReunionMovementDLL.csproj
ReunionMovementDLL/ReunionMovementDLL/Common/: ReunionMovementAction.cs  ReunionMovementEntry.cs  ReunionMovementEventArgs.cs  ReunionMovementException.cs  ReunionMovementFunc.cs  ReunionMovementLinkedList.cs  ReunionMovementLinkedListRange.cs  ReunionMovementModule.cs  ReunionMovementMultiDictionary.cs  ReunionMovementSerializer.cs
ReunionMovementDLL/ReunionMovementDLL/Download/: BlockProgressChangedEventArgs.cs  Constant.cs  DownloadAgentHelperCompleteEventArgs.cs  DownloadAgentHelperErrorEventArgs.cs  DownloadAgentHelperUpdateBytesEventArgs.cs  DownloadAgentHelperUpdateLengthEventArgs.cs  DownloadCompletedEventArgs.cs  DownloadFailureEventArgs.cs  DownloadManager.DownloadAgent.cs  DownloadManager.DownloadCounter.DownloadCounterNode.cs  DownloadManager.DownloadCounter.cs  DownloadManager.DownloadTask.cs  DownloadManager.DownloadTaskStatus.cs  DownloadManager.cs  DownloadMgr.cs  DownloadProgressChangedEventArgs.cs  DownloadStartEventArgs.cs  DownloadSuccessEventArgs.cs  DownloadUpdateEventArgs.cs  IDownloadAgentHelper.cs  IDownloadManager.cs  MockDownloadAgentHelper.cs
ReunionMovementDLL/ReunionMovementDLL/Utility/: Utility.Assembly.cs  Utility.Compression.ICompressionHelper.cs  Utility.Compression.cs  Utility.Converter.cs  Utility.Encryption.cs  Utility.Json.IJsonHelper.cs  Utility.Json.cs  Utility.Marshal.cs  Utility.Path.cs  Utility.Random.cs  Utility.Text.ITextHelper.cs  Utility.Text.cs  Utility.Verifier.Crc32.cs  Utility.Verifier.cs  Utility.cs
ReunionMovementDLLTest/ReunionMovementDLLTest/: Program.cs  ReunionMovementDLLTest.csproj
(+79 files in other folders)
